## Topic of Study
* Missing value treatment

In [1]:
import pandas as pd
import numpy as np

In [11]:
#let's create a dataframe
df1 = pd.DataFrame(np.random.randn(5,3),columns=['a','b','c'])
df1
df2 = pd.DataFrame(np.random.randn(2,3),index=[6,7],columns=['d','e','f'])
df2
df3 = pd.concat([df1,df2],axis=1)
df3

          a         b         c         d         e         f
0 -0.141730  1.223754  1.207664       NaN       NaN       NaN
1  1.014076  0.657305 -0.965819       NaN       NaN       NaN
2 -1.296736 -0.160555 -0.694854       NaN       NaN       NaN
3 -0.746086  0.405057  0.960481       NaN       NaN       NaN
4  0.491149 -0.457714  1.196838       NaN       NaN       NaN
6       NaN       NaN       NaN  1.321559 -1.516530  0.879544
7       NaN       NaN       NaN  1.560574  0.632902  0.953344

In [6]:
df3['a'].isna()

0    False
1    False
2    False
3    False
4    False
6     True
7     True
Name: a, dtype: bool

In [7]:
pd.isna(df3['d'])

0     True
1     True
2     True
3     True
4     True
6    False
7    False
Name: d, dtype: bool

In [8]:
# inserting some missing data
a = df1.copy()
a
a.loc[2:3,'c'] = np.nan
a
#a.loc[4,'c'] = None
#a

          a         b         c
0 -0.526600  0.645758 -0.387836
1  0.635079  0.414830 -0.342239
2  0.708338 -0.524758       NaN
3 -0.378373  1.669575       NaN
4  0.023312 -0.448492  0.596157

In [39]:
df1+df2

    a   b   c   d   e   f
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN NaN

In [13]:
df3.a.sum()
df3.b.mean()

0.33356952610520324

In [21]:
#important note about sum and product over a series ==> sum totals to 0 and product results in 1
pd.Series(np.nan).sum()
#pd.Series([np.nan,np.nan])
# is this a dot product or elementwise product
# how to generate multiple nans

0.0

In [48]:
#filling a specific series
df3.b.fillna('no idea')

0     1.51209
1     0.30457
2     1.26208
3   -0.961209
4    -1.21734
6     no idea
7     no idea
Name: b, dtype: object

In [25]:
#padding forward
#df3.b.fillna(method='pad')
#forward fill
#df3.b.ffill(limit=1)
#df3.b.fillna(method='pad',limit=1)
#backward fill
df3.d.bfill()

0    1.223754
1    0.657305
2   -0.160555
3    0.405057
4   -0.457714
6   -0.457714
7         NaN
Name: b, dtype: float64

In [63]:
a = pd.DataFrame(np.random.randn(10,3), columns=list('ABC'))
a
a.loc[3:5,'A'] = np.nan
a.iloc[4:6,1] = np.nan
a
#a.fillna(a.mean())

          A         B         C
0  2.217738 -1.721313  0.345963
1  0.428936  0.694426 -0.488627
2  1.017332 -2.046736  0.821999
3       NaN  1.991020 -0.631886
4       NaN       NaN  0.505070
5       NaN       NaN  0.664222
6 -1.588247  0.921110  0.415826
7  0.520995 -0.563354 -1.416721
8  2.042499  1.455480  0.140422
9 -0.652650  0.252048  1.941135

In [70]:
#len(list(a))
#a.dropna()
#a.dropna(axis=0,thresh=2)
#a.dropna(axis=1)
#conditional removal of data

3

In [90]:
df3

          a         b         c         d         e         f
0 -1.008159  1.512091  0.984880       NaN       NaN       NaN
1  1.597349  0.304570 -1.278667       NaN       NaN       NaN
2 -0.550930  1.262080 -0.195069       NaN       NaN       NaN
3 -0.467954 -0.961209  0.896476       NaN       NaN       NaN
4 -0.905339 -1.217341 -0.732591       NaN       NaN       NaN
6       NaN       NaN       NaN -0.498032  0.935090 -0.267084
7       NaN       NaN       NaN  1.023771  1.117046 -2.311850

In [96]:
df3

          a         b         c         d         e         f
0 -0.268962  0.773055 -0.412711       NaN       NaN       NaN
1 -0.583688 -0.170758  1.449836       NaN       NaN       NaN
2 -0.851481  1.259753  0.970945       NaN       NaN       NaN
3 -0.610264  0.851980 -0.216432       NaN       NaN       NaN
4  2.095680 -0.571147 -0.844434       NaN       NaN       NaN
6       NaN       NaN       NaN  0.919692 -0.730674 -0.322453
7       NaN       NaN       NaN  0.833245  1.249488  0.170565

In [78]:
df3.loc[1] = np.nan
df3.loc[3] = np.nan
df3
#df3.interpolate('cubic')

          a         b         c         d         e         f
0 -0.141730  1.223754  1.207664       NaN       NaN       NaN
1       NaN       NaN       NaN       NaN       NaN       NaN
2 -1.296736 -0.160555 -0.694854       NaN       NaN       NaN
3       NaN       NaN       NaN       NaN       NaN       NaN
4  0.491149 -0.457714  1.196838       NaN       NaN       NaN
6       NaN       NaN       NaN  1.321559 -1.516530  0.879544
7       NaN       NaN       NaN  1.560574  0.632902  0.953344