## Topic of Study
* Missing value treatment

In [2]:
import pandas as pd
import numpy as np

In [95]:
#let's create a dataframe
df1 = pd.DataFrame(np.random.randn(5,3),columns=['a','b','c'])
df1
df2 = pd.DataFrame(np.random.randn(2,3),index=[6,7],columns=['d','e','f'])
df2
df3 = pd.concat([df1,df2],axis=1)
df3

          a         b         c         d         e         f
0 -0.268962  0.773055 -0.412711       NaN       NaN       NaN
1 -0.583688 -0.170758  1.449836       NaN       NaN       NaN
2 -0.851481  1.259753  0.970945       NaN       NaN       NaN
3 -0.610264  0.851980 -0.216432       NaN       NaN       NaN
4  2.095680 -0.571147 -0.844434       NaN       NaN       NaN
6       NaN       NaN       NaN  0.919692 -0.730674 -0.322453
7       NaN       NaN       NaN  0.833245  1.249488  0.170565

In [30]:
df3['a'].isna()

0    False
1    False
2    False
3    False
4    False
6     True
7     True
Name: a, dtype: bool

In [31]:
pd.isna(df3['d'])

0     True
1     True
2     True
3     True
4     True
6    False
7    False
Name: d, dtype: bool

In [38]:
# inserting some missing data
a = df1.copy()
a
a.loc[2:3,'c'] = np.nan
a
a.loc[4,'c'] = None
a

          a         b         c
0 -1.008159  1.512091  0.984880
1  1.597349  0.304570 -1.278667
2 -0.550930  1.262080       NaN
3 -0.467954 -0.961209       NaN
4 -0.905339 -1.217341       NaN

In [39]:
df1+df2

    a   b   c   d   e   f
0 NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN NaN

In [41]:
df1.a.sum()
df1.b.mean()

0.18003808774851246

In [44]:
#important note about sum and product over a series ==> sum totals to 0 and product results in 1
pd.Series(np.nan).sum()
#pd.Series(np.nan).prod()

0.0

In [48]:
#filling a specific series
df3.b.fillna('no idea')

0     1.51209
1     0.30457
2     1.26208
3   -0.961209
4    -1.21734
6     no idea
7     no idea
Name: b, dtype: object

In [52]:
#padding forward
df3.b.fillna(method='pad')
#forward fill
#df3.b.ffill()
#df3.b.fillna(method='pad',limit=1)
#backward fill
#df3.d.bfill()

0   -0.498032
1   -0.498032
2   -0.498032
3   -0.498032
4   -0.498032
6   -0.498032
7    1.023771
Name: d, dtype: float64

In [70]:
a = pd.DataFrame(np.random.randn(10,3), columns=list('ABC'))
a.iloc[3:5,0] = np.nan
a.iloc[4:6,1] = np.nan
a.fillna(a.mean())

          A         B         C
0  0.028642 -0.219339 -0.838138
1 -1.499594  1.152421  0.034026
2  1.090881 -0.566192  0.796623
3 -0.517791  0.384784 -2.323681
4 -0.517791  0.272165  1.584185
5 -1.433177  0.272165  0.931420
6 -1.121109  0.369458  0.016190
7 -0.127918 -2.303806 -1.156089
8  0.364450  1.661036  0.103364
9 -1.444503  1.698957 -0.092437

In [84]:
a
#a.dropna()
#a.dropna(axis=0)
a.dropna(axis=1)

          C
0 -0.838138
1  0.034026
2  0.796623
3 -2.323681
4  1.584185
5  0.931420
6  0.016190
7 -1.156089
8  0.103364
9 -0.092437

In [90]:
df3

          a         b         c         d         e         f
0 -1.008159  1.512091  0.984880       NaN       NaN       NaN
1  1.597349  0.304570 -1.278667       NaN       NaN       NaN
2 -0.550930  1.262080 -0.195069       NaN       NaN       NaN
3 -0.467954 -0.961209  0.896476       NaN       NaN       NaN
4 -0.905339 -1.217341 -0.732591       NaN       NaN       NaN
6       NaN       NaN       NaN -0.498032  0.935090 -0.267084
7       NaN       NaN       NaN  1.023771  1.117046 -2.311850

In [96]:
df3

          a         b         c         d         e         f
0 -0.268962  0.773055 -0.412711       NaN       NaN       NaN
1 -0.583688 -0.170758  1.449836       NaN       NaN       NaN
2 -0.851481  1.259753  0.970945       NaN       NaN       NaN
3 -0.610264  0.851980 -0.216432       NaN       NaN       NaN
4  2.095680 -0.571147 -0.844434       NaN       NaN       NaN
6       NaN       NaN       NaN  0.919692 -0.730674 -0.322453
7       NaN       NaN       NaN  0.833245  1.249488  0.170565

In [100]:
df3.loc[1] = np.nan
df3.loc[3] = np.nan
df3.interpolate()

          a         b         c         d         e         f
0 -0.268962  0.773055 -0.412711       NaN       NaN       NaN
1 -0.560222  1.016404  0.279117       NaN       NaN       NaN
2 -0.851481  1.259753  0.970945       NaN       NaN       NaN
3  0.622099  0.344303  0.063256       NaN       NaN       NaN
4  2.095680 -0.571147 -0.844434       NaN       NaN       NaN
6  2.095680 -0.571147 -0.844434  0.919692 -0.730674 -0.322453
7  2.095680 -0.571147 -0.844434  0.833245  1.249488  0.170565